; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
board = esp12e
platform = espressif8266
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8

; following config for esp-01-s board with 1MB of flash:

board_upload.flash_size = 1MB
board_upload.maximum_size = 1048576
build_flags = -Wl,-Teagle.flash.1m.ld
board_build.ldscript = eagle.flash.1m.ld

upload_protocol = espota
upload_port = 192.168.205.60
upload_flags =
    --port=8266
